................................................................................<br/>
................................................................................<br/>
.....                                  ..........                    ...........<br/>
.....   S       .........             ..........                    ............br/>
.....          ..........                                           ............<br/>
............................................................           .........<br/>
.............................................................          .........<br/>
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........          .......<br/>
...........................x...................................          .......<br/>
...........................x.................................          .........<br/>
...........................x.......................                    .........<br/>
...........................x...................                            .....<br/>
...........................x....................                           .....<br/>
...........................x.................                         ..........<br/>
...........................x...............          xxxxxxxxxxxxxxxxxxxxxxxxxxx<br/>
             ..............x...............          xxxxxxxxxxxxxxxxxxxxxxxxxxx<br/>
  #      #   ..............x..................                                  <br/>
             ..............x........................                            <br/>
             ..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           <br/>
             ..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           <br/>
             ..............x.......                                         ....<br/>
                ................                                        ........<br/>
                   .........                                ....................<br/>
                                                    ............................<br/>
                                                   .............................<br/>
                                          ......................................<br/>
                                    ............................................<br/>
................................................................................<br/>
................................................................................<br/>
................................................................................<br/>
................................................................................<br/>
................................................................................<br/>
